<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/lmargin"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize"
            tools:text="Title" />

        <LinearLayout
            style="@style/newsdetailsectionstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/newsdetailstextstyle"
                android:text="Written by:"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/author_text_view"
                style="@style/newsdetailstextstyle"
                android:text="Written by"
                android:textColor="@color/colorPrimary"
                tools:text="Author" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/newsdetailsectionstyle"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category_text_view"
                    style="@style/newsdetailstextstyle"
                    android:textColor="@color/colorAccent"
                    tools:text="Category" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/smalllwidth"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                style="@style/newsdetailsectionstyle"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_text_view"
                    style="@style/newsdetailstextstyle"
                    android:textColor="@color/colorAccent"
                    tools:text="Date" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/lmargin"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>